<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CSharp" Version="4.5.0" /> -->
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
